number1 = float(input("Введите первое число: "))  # запрашиваем у пользователя ввести первое число
number2 = float(input("Введите второе число: "))  # запрашиваем у пользователя ввести второе число
result = "Числа равны" if num1 == num2 else (f"Наименьшее число:{number1}"  if number1 < number2 else f"Наименьшее число: {number2}")
print(result) # Выводим полученный результат в консоль.
